<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 70px;
            background-color: #1b273a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
        }

        nav .avatar {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        nav .logo {
            height: 40px;
        }

        main {
            background: url("https://res.cloudinary.com/bahdcoder/image/upload/v1676061483/Skillyard/Contentful%20Customer%20Registration%20Portal/practitioner-home-bg-c8f436f27fb4f82268e8b28cb9dbd5ca.png");
            background-size: cover;
            height: 100vh;
        }

        .welcome {
            max-width: 28rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 6rem;
            padding: 0 1rem;
        }

        .welcome .heading {
            font-size: 22px;
            text-align: center;
            color: #DC4B39;
        }

        .welcome .description {
            text-align: center;
            color: rgb(27, 39, 58);
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-bottom: 2rem;
        }

        a {
            box-sizing: border-box;
            border: 1px solid rgb(3, 111, 227);
            box-shadow: rgb(25 37 50 / 8%) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            opacity: 1;
            display: inline-flex;
            min-width: auto;
            max-width: 240px;
            overflow: hidden;
            flex-shrink: 0;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-weight: 500;
            outline: none;
            text-decoration: none;
            margin: 0px;
            transition: background 0.1s ease-in-out 0s, opacity 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
            color: rgb(255, 255, 255);
            background-color: rgb(3, 111, 227);
            font-size: 0.875rem;
            line-height: 1.25;
            padding: 0.5rem 1rem;
            min-height: 40px;
        }

        a:hover {
            background-color: rgb(0, 89, 200);
            border-color: rgb(0, 89, 200);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <img class="logo"
                src="https://res.cloudinary.com/bahdcoder/image/upload/v1676063355/Skillyard/Contentful%20Customer%20Registration%20Portal/logo-mark.png"
                alt="contentful logo">
        </nav>

        <div class="welcome">
            <h1 class="heading">
                Failed to create an account
            </h1>

            <p class="description">
                We couldn't create your account because of the data you provided. Please go back to the form and
                try to register your account again.
            </p>

            <a href="PLACEHOLDER_ORIGIN_URL">
                Go back to form
            </a>
        </div>
    </main>
</body>

</html>