<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 70px;
            background-color: #1b273a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
        }

        nav .avatar {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        nav .logo {
            height: 40px;
        }

        main {
            background: url("https://res.cloudinary.com/bahdcoder/image/upload/v1676061483/Skillyard/Contentful%20Customer%20Registration%20Portal/practitioner-home-bg-c8f436f27fb4f82268e8b28cb9dbd5ca.png");
            background-size: cover;
            height: 100vh;
        }

        .welcome {
            max-width: 28rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 6rem;
            padding: 0 1rem;
        }

        .welcome .heading {
            font-size: 22px;
            text-align: center;
            color: rgb(17, 27, 43);
        }

        .welcome .description {
            text-align: center;
            color: rgb(27, 39, 58);
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-bottom: 2rem;
        }

        a {
            box-sizing: border-box;
            border: 1px solid rgb(3, 111, 227);
            box-shadow: rgb(25 37 50 / 8%) 0px 1px 0px;
            border-radius: 6px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            opacity: 1;
            display: inline-flex;
            min-width: auto;
            max-width: 240px;
            overflow: hidden;
            flex-shrink: 0;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-weight: 500;
            outline: none;
            text-decoration: none;
            margin: 0px;
            transition: background 0.1s ease-in-out 0s, opacity 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
            color: rgb(255, 255, 255);
            background-color: rgb(3, 111, 227);
            font-size: 0.875rem;
            line-height: 1.25;
            padding: 0.5rem 1rem;
            min-height: 40px;
        }

        a:hover {
            background-color: rgb(0, 89, 200);
            border-color: rgb(0, 89, 200);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <img class="logo"
                src="https://res.cloudinary.com/bahdcoder/image/upload/v1676063355/Skillyard/Contentful%20Customer%20Registration%20Portal/logo-mark.png"
                alt="contentful logo">
            <img class="avatar" src="https://avatars.githubusercontent.com/u/19477966" alt="my customer avatar">
        </nav>

        <div class="welcome">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 294 218"
                class="css-x77z6s">
                <defs>
                    <linearGradient id="readonly-space-ill_svg__a" x1="0%" x2="99.994%" y1="50%" y2="50%">
                        <stop offset="0%" stop-color="#CFEDF9"></stop>
                        <stop offset="33%" stop-color="#D5EFFA"></stop>
                        <stop offset="78%" stop-color="#E8F6FC"></stop>
                        <stop offset="100%" stop-color="#F3FAFD"></stop>
                    </linearGradient>
                    <path id="readonly-space-ill_svg__b"
                        d="M272.706 92.233c-26.3-19.46-41.181-51.743-41.181-51.743C220.18 15.816 195.571.01 168.485 0a74.144 74.144 0 0 0-25.938 5.033c-6.604 2.704-41.65 20.732-72.871 29.655C30.007 46.015.884 81.46.884 124.463c0 24.634 9.755 48.258 27.12 65.676a92.429 92.429 0 0 0 65.469 27.198c32.564 0 58.693-21.03 58.693-21.03 30.178-21.458 75.63-20.208 89.393-19.235 1.193.15 5.103.352 5.603.352 20.431.006 38.45-13.425 44.341-33.051 5.891-19.626-1.739-40.805-18.775-52.118l-.022-.022z">
                    </path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <path fill="url(#readonly-space-ill_svg__a)" fill-rule="nonzero"
                        d="M272.706 92.233c-26.3-19.46-41.181-51.743-41.181-51.743C220.18 15.816 195.571.01 168.485 0a74.144 74.144 0 0 0-25.938 5.033c-6.604 2.704-41.65 20.732-72.871 29.655C30.007 46.015.884 81.46.884 124.463c0 24.634 9.755 48.258 27.12 65.676a92.429 92.429 0 0 0 65.469 27.198c32.564 0 58.693-21.03 58.693-21.03 30.178-21.458 75.63-20.208 89.393-19.235 1.193.15 5.103.352 5.603.352 20.431.006 38.45-13.425 44.341-33.051 5.891-19.626-1.739-40.805-18.775-52.118l-.022-.022z">
                    </path>
                    <mask id="readonly-space-ill_svg__c" fill="#fff">
                        <use xlink:href="#readonly-space-ill_svg__b"></use>
                    </mask>
                    <use fill="url(#readonly-space-ill_svg__a)" fill-rule="nonzero"
                        xlink:href="#readonly-space-ill_svg__b"></use>
                    <g fill="#94C5FA" fill-rule="nonzero" mask="url(#readonly-space-ill_svg__c)" opacity="0.2">
                        <path
                            d="M2.312 168.16c11.238-1.208 26.087-2.277 37.282-3.463 8.309-.876 16.65-1.753 24.703-3.1a106.095 106.095 0 0 1 12.58-1.73c6.391-.32 12.43.726 18.108 1.816a575.188 575.188 0 0 1 57.17 13.892c-28.526 5.066-57.148 10.152-86.623 13.604-8.862 1.069-32.958 3.858-41.884 4.734-2.28.225 10.652-1.485 8.298-1.507">
                        </path>
                        <path
                            d="M2.312 179.326c11.887-1.229 23.807-2.137 35.695-3.291 6.572-.673 13.134-1.39 19.675-2.265 6.06-.802 12.143-2.255 18.247-2.672 11.951-.812 24.265 2.864 35.823 5.471a585.77 585.77 0 0 1 37.421 9.789v-21.544c-41.65 7.406-83.577 14.47-125.78 17.964l5.613 1.517-2.653 20.422c2.855-.545 6.05-.513 8.8-1.464 5.325-1.838 9.948-7.769 7.775-13.732a11.723 11.723 0 0 0-10.79-8.26h-.213c-6.008-.428-11.132 5.439-11.132 11.167 0 6.412 5.113 10.686 11.132 11.167h.213l-10.653-8.196 7.777-13.732c-2.749.95-5.944.919-8.8 1.453-10.076 1.902-9.99 15.538-2.662 20.41 3.622 2.405 8.245 1.283 12.228.856 4.634-.503 9.268-1.069 13.902-1.56 8.915-1.07 17.842-2.02 26.758-3.132 28.292-3.494 56.382-8.399 84.45-13.379 11.355-2.02 9.81-18.615 0-21.543a571.698 571.698 0 0 0-37.42-9.789c-12.858-2.896-26.631-6.754-39.883-6.412-6.54.203-12.995 1.657-19.45 2.64-6.456.983-13.007 1.635-19.526 2.308-12.154 1.24-24.34 2.137-36.505 3.377-6.018.705-11.174 4.787-11.174 11.263 0 5.557 5.113 11.755 11.132 11.167z">
                        </path>
                    </g>
                    <ellipse cx="183.441" cy="135.555" fill="#94C5FA" fill-rule="nonzero" opacity="0.2" rx="58.928"
                        ry="13.112"></ellipse>
                    <path fill="#94C5FA" fill-rule="nonzero"
                        d="M206.833 60.762v73.17c0 1.032.835 1.87 1.864 1.87 1.03 0 1.865-.838 1.865-1.87v-73.17a1.877 1.877 0 0 0-1.87-1.739c-.98 0-1.796.758-1.87 1.74h.011z">
                    </path>
                    <path fill="#94C5FA" fill-rule="nonzero"
                        d="M180.831 55.483c.405 7.855 4.261 13.187 10.652 17.483 7.319 4.937 14.818 8.42 15.34 18.402.127 2.393 3.866 2.415 3.739 0-.405-7.855-4.261-13.177-10.653-17.472-7.318-4.948-14.827-8.432-15.339-18.413-.128-2.394-3.867-2.415-3.739 0z">
                    </path>
                    <path fill="#0058B0" fill-rule="nonzero"
                        d="M225.219 58.486c0 5.055-17.981 9.254-39.86 9.254-21.88 0-39.627-4.093-39.627-9.147-.006-.83.08-1.658.256-2.469 2.13-4.68 19.174-6.668 39.413-6.668 21.049 0 38.582 1.934 39.86 6.722.011.192-.042 2.116-.042 2.308z">
                    </path>
                    <ellipse cx="185.614" cy="56.541" fill="#94C5FA" fill-rule="nonzero" rx="39.626" ry="9.147">
                    </ellipse>
                    <path fill="#3397F5" fill-rule="nonzero"
                        d="M182.014 49.456a50.498 50.498 0 0 0-14.264 1.731c3.196.77 5.092 1.72 5.092 2.768 0 1.047-2.13 2.137-5.688 2.907a38.515 38.515 0 0 0 14.988 2.703c9.991 0 17.96-3.12 17.96-5.61s-8.097-4.499-18.088-4.499z">
                    </path>
                    <path fill="#3397F5" fill-rule="nonzero"
                        d="M172.842 53.955c0-1.069-1.907-1.998-5.092-2.768-2.396.77-3.824 1.72-3.824 2.768 0 1.047 1.193 1.988 3.196 2.907 3.58-.78 5.72-1.796 5.72-2.907z">
                    </path>
                    <path fill="#00DE91" fill-rule="nonzero"
                        d="M192.613 48.943c7.009 1.763 14.614-5.44 11.27-9.618-3.526-4.338-8.203.278-8.203.278l-.308 2.394s4.1-4.04 6.39-1.603c2.291 2.437-3.845 8.154-7.935 6.594l-1.214 1.955z">
                    </path>
                    <path fill="#00DE91" fill-rule="nonzero"
                        d="M168.485 37.85s-3.035 17.26 12.932 17.099c14.764-.15 14.455-17.098 14.455-17.098h-27.387z">
                    </path>
                    <ellipse cx="182.205" cy="37.776" fill="#0058B0" fill-rule="nonzero" rx="13.688" ry="1.678">
                    </ellipse>
                    <g fill-rule="nonzero">
                        <path fill="#FFD840"
                            d="M80.085 145.974c2.993 15.257 1.72 31.27 4.478 46.59 2.175-4.455 2.971-9.569 3.703-14.63 1.168-7.981 2.289-15.97 3.364-23.965.115-.488.078-1-.106-1.467a1.867 1.867 0 0 0-1.178-.723c-2.738-.882-5.963-1.67-8.213.34m-42.315-30.185a403.668 403.668 0 0 1-.53 47.399c2.535-4.38 4.063-9.4 5.56-14.343l5.188-17.182a7.67 7.67 0 0 0 .488-3.19c-.34-2.477-2.812-3.7-4.923-4.475-1.709-.638-4.149-.904-4.764.988m97.066 9.761a211.283 211.283 0 0 1 10.537 37.01c.137.745.53 1.69 1.241 1.563 1.188-2.19 1.337-4.827 1.454-7.347.467-9.728.891-19.722-2.006-28.972a3.5 3.5 0 0 0-1.241-2.052 2.637 2.637 0 0 0-1.825-.245 8.07 8.07 0 0 0-6.367 5.848">
                        </path>
                        <path fill="#3397F5"
                            d="M50.482 135.756c-5.942 1.138-11.895-2.955-14.961-8.293-3.067-5.337-3.863-11.695-4.552-17.84-3.024-26.953-5.157-54.097-7.29-81.177a15.5 15.5 0 0 1 .308-6.06c1.06-3.35-.902-3.275 7.427-6.922a59.048 59.048 0 0 1 14.792-3.817 253.66 253.66 0 0 1 56.417-2.456c6.642.446 13.92 1.478 18.399 6.539 3.098 3.498 4.244 8.335 5.167 12.97 3.968 20.85 4.478 42.274 4.33 63.539 0 5.794-.139 11.695-1.423 17.277-1.284 5.582-3.862 11.132-8.149 14.885-3.49 3.073-7.894 4.827-12.287 6.21-19.216 6.05-39.673 6.007-59.77 5.91">
                        </path>
                        <path fill="#3397F5"
                            d="M47.267 135.99c10.494 7.134 23.906 16.682 35.715 21.084a38.933 38.933 0 0 0 11.035 1.86 59.11 59.11 0 0 0 11.343-1.158c13.72-2.297 27.588-4.88 40.32-10.494 3.258-1.436 6.526-3.19 8.786-5.944a23.18 23.18 0 0 0 3.873-8.803 87.842 87.842 0 0 0 3.046-28.707c-.287-3.88.18-4.03-1.157-5.157-1.061-.893-3.003-.744-4.361-.818-29.16-1.5-58.39-.957-87.474 1.626-8.86.787-12.733-2.03-21.222-4.901-3.83-1.276 8.765 18.425 4.796 18.925">
                        </path>
                        <path fill="#6EB2F8"
                            d="M47.436 102.573c9.55 6.316 19.206 12.376 28.883 18.436 2.631 1.638.806 6.04 3.777 6.837 4.839 1.297 14.452-2.53 19.3-3.753a327.58 327.58 0 0 0 59.23-20.988c1.316-.606 2.865-1.712 2.483-3.126a3.084 3.084 0 0 0-.87-1.276c-6.367-6.38-14.781-10.366-23.492-12.408-8.712-2.041-17.752-2.254-26.686-1.924a127.286 127.286 0 0 0-26.898 3.487c-5.051 1.297-9.985 3.03-14.855 4.764a175.09 175.09 0 0 0-20.999 8.697">
                        </path>
                        <path fill="#0058B0"
                            d="M28.114 17.26a5.894 5.894 0 0 0-4.732 4.424c-.44 2.2-.44 4.466 0 6.666 3.544 28.707 2.027 57.935 7.502 86.365a41.92 41.92 0 0 0 3.353 10.632c4.095 8.336 12.488 12.291 17.656 13.323.53.106-2.95-2.382-2.44-2.552.986-.32 1.22-1.52 1.283-2.52 1.179-19.387.71-38.84-1.4-58.147a100.372 100.372 0 0 0-2.61-15.364 118.26 118.26 0 0 0-4.563-12.833L31.775 21.28a7.829 7.829 0 0 0-1.698-2.935 2.956 2.956 0 0 0-3.183-.691">
                        </path>
                        <path fill="#0058B0"
                            d="M35.627 122.232c2.313 2.403 1.878 5.125 4.01 7.698a12.968 12.968 0 0 0 3.873 3.774c12.733 8.006 26.41 17.012 39.515 22.264.679.266 4.424 1.701 3.84.85-.413-.595.234-2.891.52-4.412 4.075-21.264.319-20.775-1.06-23.869a4.341 4.341 0 0 0-.616-1.244 4.946 4.946 0 0 0-1.634-1.318l-11.672-6.837c-8.722-5.124-17.454-10.239-26.028-15.618a9.44 9.44 0 0 0-2.61 5.932c-.997 7.443-5.422 12.312-4.35 19.787">
                        </path>
                        <path fill="#0058B0"
                            d="M34.852 122.976c2.992 3.839 3.258 8.006 7.428 11.1 5.305 3.966 11.342 7.262 16.977 10.686 5.422 3.274 10.918 6.38 16.627 9.154 3.183 1.552 7.247 3.945 10.929 4.168.586 0 1.06-.476 1.06-1.063 1.136-8.793 4.935-19.532.139-27.75-2.717-4.647-7.13-6.38-11.789-9.144-9.836-5.763-19.683-11.525-29.37-17.564a1.06 1.06 0 0 0-1.263.16c-2.897 3.614-2.833 7.676-4.244 11.96-1.645 4.934-3.491 9.197-3.003 14.503.117 1.329 2.218 1.34 2.122 0-.392-4.253.743-7.826 2.122-11.749.53-1.478 1.061-2.956 1.496-4.476.435-1.68.372-5.486 1.603-6.773 2.122-2.222 8.276 3.19 10.494 4.53 4.042 2.434 8.117 4.827 12.191 7.219 6.802 4.072 18.155 7.793 19.64 16.756.998 6.082-.87 12.759-1.899 18.649 0 .276-.329 2.637-.424 2.722-.096.085 0-.585-.955-.617-3.183-.085-8.16-3.487-11.088-4.986-7.428-3.796-14.494-8.187-21.54-12.61-3.597-2.254-8.18-4.434-10.96-7.708-2.197-2.584-2.696-5.976-4.776-8.655-.827-1.063-2.302.436-1.485 1.488h-.032z">
                        </path>
                    </g>
                </g>
            </svg>

            <h1 class="heading">
                Welcome to Contentful
            </h1>

            <p class="description">
                You successfully joined our platform as a customer. You can't create or edit anything yet.
                You need to subscribe to a plan to get access to these features.
            </p>

            <a href="PLACEHOLDER_ORIGIN_URL">
                Register another account
            </a>
        </div>
    </main>
</body>

</html>